*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, sans-serif;
}

ul {
  list-style-type: none;
}

.container.wide {
  max-width: 1024px;
  margin: 0 auto;
}

.container.narrow {
  max-width: 768px;
  margin: 0 auto;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 2;
  padding: 16px;
  background-color: black;
  color: white;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
}
.navbar .logo-icon {
  width: 64px;
  height: 64px;
  background-color: yellow;
}

.navbar .logo,
.navbar .nav {
  display: flex;
  align-items: center;
  gap: 24px;
}

.navbar .nav {
  align-items: stretch;
}

.navbar .nav a {
  color: white;
  text-decoration: none;
  display: inline-flex;
  height: 100%;
  align-items: center;
}

.navbar .nav a:hover,
.selected {
  border-bottom: 4px solid white;
}

.navbar h1 {
  font-size: 2.5rem;
  font-weight: 900;
}

.header {
  padding: 16px;
  background-color: black;
  color: white;
}

.header .container {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.header .carousel {
  flex: 0 0 512px;
  height: 512px;
  overflow: clip;

}

.header .carousel .wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  animation: slide 16s infinite;
}

.header .carousel .img {
  flex: 0 0 512px;
}

.header .carousel .pic1 {
  background-color: orangered;
}

.header .carousel .pic2 {
  background-color: steelblue;
}

.header .carousel .pic3 {
  background-color: violet;
}

.header .carousel .pic4 {
  background-color: seagreen;
}

@keyframes slide{
  0%{
      transform: translateX(0);
  }
  25%{
      transform: translateX(0);
  }
  30%{
      transform: translateX(-100%);
  }
  50%{
      transform: translateX(-100%);
  }
  55%{
      transform: translateX(-200%);
  }
  75%{
      transform: translateX(-200%);
  }
  80%{
      transform: translateX(-300%);
  }
  95%{
      transform: translateX(-300%);
  }
  100%{
    transform: translateX(0%);
}
}

.header h1 {
  font-size: 3.125rem;
  font-weight: 900;
  margin-bottom: 3.125rem;
}

.header p {
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 1.75rem;
}

.main {
  scroll-margin: 96px 0 0 0;
}

.hours {
  padding: 16px;
}

.hours h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin: 2rem 0;
}

.hours h3 {
  font-size: 1.75rem;
  line-height: 1.75rem;
  margin: 1.75rem 0;
}

.hours p {
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 1.75rem;
  margin: 1.25rem 0;
}

.hours li {
  padding-bottom: 0.25rem;
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 1.75rem;
  list-style-type: square;
}

.locations {
  padding: 16px;
  background-color: black;
  color: white;
}

.locations h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin: 2rem 0;
}

.locations h3 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
}

.locations p {
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 1.75rem;
  margin: 1.25rem 0;
}

.locations .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  gap: 24px;
}

.locations .card {
  height: 500px;
  padding: 16px;
  border-radius: 16px;
  background-color: white;
  color: black;
}

.locations .card p {
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 1.5rem;
  margin: 1.1rem 0;
}

.locations .loc-img {
  margin: 0 auto;
  width: 100%;
  height: 128px;
  background-color: steelblue;
  border-radius: 16px;
}

.loyalty {
  padding: 16px;
}

.loyalty h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin: 2rem 0;
}

.loyalty h3 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
}

.loyalty h4 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin: 0.75rem 0;
}

.loyalty p {
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 1.75rem;
  margin: 0.75rem 0;
}

.loyalty ol {
  list-style-type: upper-roman;
  padding-left: 16px;
}

.newsletter {
  padding: 16px;
}

.newsletter .container {
  padding: 24px;
  background-color: black;
  color: white;
  border-radius: 16px;
  display: grid;
  grid-template: repeat(3, auto) / repeat(4, 1fr);
  grid-template-areas: 
    'heading     heading     heading     heading'
    'subheading  subheading  mail        mail'
    'description description submit      submit';
  gap: 16px;
  align-items: center;
}

.newsletter h2 {
  grid-area: heading;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-style: italic;
}

.newsletter h3 {
  grid-area: subheading;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.newsletter p {
  grid-area: description;
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 1.5rem;
}

.newsletter form {
  display: contents;
}

.newsletter form input {
  grid-area: mail;
  font: inherit;
  padding: 8px 8px 8px 32px;
  border-radius: 16px;
  border: none;
}

.newsletter form button {
  grid-area: submit;
  font: inherit;
  justify-self: center;
  padding: 16px 32px;
  border: none;
  border-radius: 16px;
  background-color: white;
}

.newsletter form button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer {
  padding: 16px;
  background-color: black;
  color: white;
}

.footer .container {
  display: flex;
  justify-content: flex-end;
}

.footer .socials h4 {
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 1.5rem;
  margin-bottom: 0.75rem;
}

.footer .socials .wrapper {
  display: flex;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-end;
}

.footer .socials .icon {
  display: inline-block;
  width: 32px;
  height: 32px;
}

.footer .socials .facebook,
.footer .socials .twitter {
  background-color: steelblue;
}

.footer .socials .instagram {
  background-color: palevioletred;
}

.menu {
  padding: 16px;
  padding-bottom: 3.125rem;
}

.menu h1 {
  font-size: 3.25rem;
  font-style: italic;
  font-weight: 100;
  margin: 3.125rem 0;
  color: gray;
}

.menu h1::before {
  content: open-quote;
  color: lightgray;
}

.menu h1::after {
  content: close-quote;
  color: lightgray;
}

.menu h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin: 2rem 0;
  position: relative;
}

.menu h2::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: lightgray;
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
}

.menu p {
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 1.25rem;
  text-align: center;
}

.menu .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 24px;
}

.menu .img {
  width: 128px;
  height: 128px;
  border-radius: 16px;
  margin: 0 auto;
  margin-bottom: 8px;
}

.menu .waffle-img {
  background-color: burlywood;
}

.menu .fruit-img {
  background-color: pink;
}

.menu .beverage-img {
  background-color: darkred;
}

.about {
  padding: 16px;
}

.about h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-style: italic;
  font-weight: 100;
  margin: 2rem 0;
  text-align: center;
  color: gray;
}

.about h2::before {
  content: open-quote;
  color: lightgray;
}

.about h2::after {
  content: close-quote;
  color: lightgray;
}

.about .img {
  width: 640px;
  height: 384px;
  background-color: skyblue;
  margin: 0 auto;
}

.about p {
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 1.75rem;
  margin: 1rem 0;
}

.hours h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin: 2rem 0;
}

.contact {
  padding: 16px;
}

.contact h3 {
  font-size: 1.75rem;
  line-height: 1.75rem;
  margin: 1.75rem 0;
}

.contact p {
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 1.75rem;
  margin: 1.25rem 0;
}

.contact p:first-of-type,
.contact p:last-of-type {
  font-size: 1.75rem;
  line-height: 2rem;
  margin: 1.75rem 0;
  font-style: italic;
  color: gray;
}

.contact a {
  color: gray;
}

.contact form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  background-color: black;
  color: white;
  padding: 24px;
  border-radius: 16px;
}

.contact form .wrapper > * {
  display: block;
  width: 100%;
}

.contact form input,
.contact form textarea,
.contact form button {
  font: inherit;
  appearance: none;
}

.contact form input,
.contact form textarea {
  padding: 8px 8px 8px 16px;
  border: none;
  border-radius: 8px;
}

.contact form textarea {
  resize: none;
  height: 150px;
}

.contact form label {
  font: inherit;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 8px;
}

.contact form .wrapper:last-of-type {
  grid-column: 1 / -1;
}

.contact form #feedback-submit {
  grid-column: 1 / -1;
  justify-self: center;
  padding: 16px 32px;
  border: none;
  border-radius: 16px;
  background-color: white;
}

.contact form #feedback-submit:hover {
  text-decoration: underline;
  cursor: pointer;
}